apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: multi-manual-approvals
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: FM-env2
      jobs:
        - FM-env2
        - ready-for-qa
    - name: QA
      jobs:
        - QA
        - ready-for-prod
    - name: prod
      jobs:
        - prod
jobs:
  FM-env2:
    environment: FM-env2
    uses: ./.cloudbees/workflows/deployer.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ job.environment }}
  QA:
    needs: ready-for-qa
    environment: QA
    uses: ./.cloudbees/workflows/deployer.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ job.environment }}
  prod:
    needs: ready-for-prod
    environment: prod
    uses: ./.cloudbees/workflows/deployer.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ job.environment }}
  ready-for-qa:
    needs: FM-env2
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: 0cb88e48-03d3-11eb-9d67-42010a83ae35,4bc37dfe-459a-11ed-a6a3-42010a83ae66
  ready-for-prod:
    needs:
      - QA
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: Read to move to prod stage?
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: 0cb88e48-03d3-11eb-9d67-42010a83ae35,4bc37dfe-459a-11ed-a6a3-42010a83ae66
